/*about-content styles*/
.blog-post{
  margin-top:30px;
}
.post-content{
  font-family: muli;
  line-height: 1.5;
  font-size: 18px;
}

.main-container-margin-bottom-90{
  margin-bottom:90px;
}

.about-signature{
  font-family: spectral;
  font-size: 30px;
  margin-top: 15px;
}


