/*Styles for contact modal*/
@import "universal";
.contact-header{
  font-size: 45px;
  .font-spectral-700;
  font-family: spectral;
  margin-bottom: -10px;
  width:300px;
}

.contact-subheader{
  font-family: muli;
  font-size: 18px;
  font-weight: 400;
  width:300px;
}

.contact-cta{
  font-size: 25px;
  .font-spectral-400;
  margin-top: 15px;
  margin-bottom: 15px;
  width:300px;
}

.contact-modal-button{
  outline:none;
  background-color:transparent;
  border:none;
  border: 1px solid @color-black-1;
  height:14px;
  width:14px;
  border-radius:7px;
  cursor:pointer;
  transition:0.5s;
}

.white-background{
  background:white;
}



.contact-modal-button-active{
  background-color:#020202;
}

.no-option-selected{
  border: 3px solid darkgreen;
  width: fit-content;
}

.contact-modal-button-label{
  margin-left:15px;
  font-family:muli;
}

.contact-modal-button-container{
  margin-bottom:15px;
  width:fit-content;
  cursor:pointer;
  width:300px;
}

.contact-modal-confirm-button{
  border:1px solid #ababab;
  border-radius:2px;
  color:@color-black-1;
  border-radius: 6px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-left: 5px;
  padding-right: 5px;
  font-family:muli;
  font-size:20px;
  font-weight:700;
  text-decoration:none;
  color:#020202;
  background-color:transparent;
  padding-left: 30px;
  padding-right: 30px;
  margin-top:15px;
  cursor:pointer;
}

.contact-modal-confirm-button:active{
  background-color:#f1f1f1;
  outline:none;
}

.contact-modal-confirm-button:visited{
  outline:none;
}
.contact-modal-confirm-button:focus{
  outline:none;
}
.contact-modal-input{
  background-color:white;
  font-family:muli;
  font-weight:400;
  color:@color-black-1;
  outline:none;
  border:none;
  border: 1px solid #ababab;
  border-radius: 3px;
  display:block;
  font-size:18px;
  margin-top:15px;
  padding-left:5px;
}
.contact-modal-input:focus{
  outline:none;
}
.contact-modal-input::placeholder{
  color:#0f0f0f;
}

.contact-modal-inner-content{
    width: 300px;
    float: none;
    margin: auto;
}

.close-contact-modal{
    font-size: 45px;
    background-color: transparent;
    border: none;
    outline: none;
    font-weight: 400;
    float: right;
    position: relative;
}

.go-back-button{
    background-color: transparent;
    border: none;
    outline: none;
    font-weight: 400;
    float: right;
    position: relative;
    font-size:30px;
    top:15px;
}

.active-contact-modal{
    display: block;
    background-color: #f1f1f1;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: #f0f0f0;
    overflow-x: hidden;
    z-index:130;
}

.saving{
  text-align: center;
  font-size: 30px;
  top: 15px;
  position: relative;
  font-family: spectral;
}

@keyframes blink {
    0% {
      opacity: .2;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: .2;
    }
}

.saving span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.saving span:nth-child(2) {
    animation-delay: .2s;
}

.saving span:nth-child(3) {
    animation-delay: .4s;
}

@media (min-width:320px){
  .contact-modal-margins-padding{
      padding-bottom: 30px;
      padding-top: 30px;
      margin-top: 60px;
  }
  .active-contact-modal{
    top:0px;
  }
  .contact-modal-input{
    width:260px;
  }
}
@media(min-width:768px){
  .active-contact-modal{
    top:90px;
  }
  .contact-modal-margins-padding{
      margin-top: 0px;
  }
  .contact-modal-input{
    width:300px;
  }
}
