/*event-component styles*/

@import "universal.less";

.read-more-link{
  float:right;
  font-family:muli;
  font-size:20px;
  font-weight:700;
  text-decoration:none;
  color:@color-black-1;
  margin-top:15px;
  .cta-link;
}

.event-section{
  margin-top:30px;
}

.event-image{
  width:100%;
}

.time-styles{
  font-size: 30px;
  font-family: spectral;
  line-height:1;
}

.event-name{
  font-family: spectral;
  font-size: 45px;
  line-height: 0;
  margin-top: 45px;
  margin-bottom: 30px;
}

.date{
  .time-styles;
}

.time{
  .time-styles;
  margin-bottom:15px;
}

.event-description{
  font-family: muli;
  font-size: 18px;
}
