/*News component*/
@import "universal";

.news-title{
  font-family:Spectral;
  font-weight:400;
  font-size:45px;
  color:@color-black-1;
}

.news-excerpt{
  font-family:muli;
  font-weight:400;
  font-size:18px;
}

.news-image{
  float:none;
  width:100%;
  margin:auto;
}


