/*Universal styles, used on every page*/
/*Add muli font*/

@color-black-1:#020202;

@color-black-2:#0f0f0f;

@color-black-3:#444444;

@color-black-4:#777777;

@color-black-5:#ababab;

@color-black-6:#f0f0f0;

body{
  padding:0px;
  margin:0px;
  width:100%;
  height:100%;
}

html{
  padding:0px;
  margin:0px;
  width:100%;
  height:100%;
}

h1, h2, h3,h4, h5, h6{
  margin:0px;
  padding:0px;
}

@font-face{
  font-family: "Muli";
  font-weight: 300;
  src:url("../fonts/Muli/Muli-Light.ttf")format("truetype");
}
@font-face{
  font-family: "Muli";
  font-weight: 400;
  src:url("../fonts/Muli/Muli-Regular.ttf")format("truetype");
}
@font-face{
  font-family: "Muli";
  font-weight: 700;
  src:url("../fonts/Muli/Muli-Bold.ttf")format("truetype");
}
@font-face{
  font-family: "Muli";
  font-weight: 300;
  font-style: italic;
  src:url("../fonts/Muli/Muli-LightItalic.ttf")format("truetype");
}
@font-face{
  font-family: "Muli";
  font-weight: 400;
  font-style: italic;
  src:url("../fonts/Muli/Muli-RegularItalic.ttf")format("truetype");
}
@font-face{
  font-family: "Muli";
  font-weight: 700;
  font-style: italic;
  src:url("../fonts/Muli/Muli-BoldItalic.ttf")format("truetype");
}

/*Add Spectral font*/

@font-face{
  font-family:"Spectral";
  font-weight:300;
  font-style:normal;
  src:url("../fonts/Spectral/Spectral-Light.ttf")format("truetype");
}
@font-face{
  font-family:"Spectral";
  font-weight:400;
  font-style:normal;
  src:url("../fonts/Spectral/Spectral-Regular.ttf")format("truetype");
}
@font-face{
  font-family:"Spectral";
  font-weight:700;
  font-style:normal;
  src:url("../fonts/Spectral/Spectral-Bold.ttf")format("truetype");
}
@font-face{
  font-family:"Spectral";
  font-weight:300;
  font-style:italic;
  src:url("../fonts/Spectral/Spectral-LightItalic.ttf")format("truetype");
}
@font-face{
  font-family:"Spectral";
  font-weight:400;
  font-style:italic;
  src:url("../fonts/Spectral/Spectral-RegularItalic.ttf")format("truetype");
}
@font-face{
  font-family:"Spectral";
  font-weight:700;
  font-style:italic;
  src:url("../fonts/Spectral/Spectral-BoldItalic.ttf")format("truetype");
}
.clear:after {
    clear: both;
    content: "";
    display: table;
}

.clear-button{
  background:none;
  border:none;
  outline:none;
  padding:0px;
}

.end-of-section-line{
  height:1px;
  background-color:@color-black-5;
  width:100%;
  float:left;
  margin-top:30px;

}

.main-content-container{
  padding-left:30px;
  padding-right:30px;
}

.cta-link{
  border:1px solid @color-black-5;
  border-radius:2px;
  color:@color-black-1;
  border-radius: 6px;
  color: #020202;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-left: 5px;
  padding-right: 5px;
}

@media (min-width:320px){
  .main-content-container{
    width:320px;
    float:none;
    margin:auto;
  }

}
@media (min-width:480px){
  .main-content-container{
    width:480px;
  }

}
@media (min-width:768px){
  .main-content-container{
    width:768px;
  }

}
@media (min-width:1024px){
  .main-content-container{
    width:1024px;
    
  }
}



